<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Justin's Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="/Project-1/images/jb-icon.png" alt="JB Icon" class="header-img responsive-img"/>
        </div>
        <div class="header-icons">
            <p>
                <a href="https://twitter.com/JustinB78558053">
                    <img src="/Project-1/images/twitter-icon.jpg" alt="twitter-icon"
                    height="50">
                </a>
                <a href="https://www.facebook.com/justin.brooks.750">
                    <img src="/Project-1/images/facebook-icon.jpg" alt="facebook-icon"
                    height="50">
                </a>
                <a href="https://www.linkedin.com/in/justin-brooks-5a030a87/">
                    <img src="/Project-1/images/linkedin-icon.jpg" alt="linkedin-icon"
                    height="50">
                </a>
                <a href="https://www.instagram.com/pistolbrooks/">
                    <img src="/Project-1/images/instagram-icon.jpg" alt="instagram-icon"
                    height="50">
                </a>
                <a href="https://github.com/Jbrooks1200">
                    <img src="/Project-1/images/github-icon.png" alt="github-icon"
                    height="50">
                </a>
            </p>
        </div>
    </header>

    <main class="content">
        <section class="about-container">
            <img src="/Project-1/images/James-AJ.jpg" alt="James and AJ" class="hero-img responsive-img"
            srcset="/Project-1/images/James-AJ.jpg 1x, /Project-1/images/James-AJ.jpg 2x, /Project-1/images/James-AJ.jpg 3x"/>         
            <div class="about">
                <h2>About me</h2>
                <p>I am relatively new to computer progeramming but I have always been very passionate about technology. I love to problem, solve and make designs come to life.</p>
            </div>
        </section>              
        <section class="featured-work"> 
            <h2 class="project-header">Projects</h2>
            <div class="featured">          
                <div class="featured-item">
                    <a href="https://github.com/Jbrooks1200/Memory_Game" class="featured-link">
                    <img src="/Project-1/images/memory-icon.png" alt="memory-icon" class="featured-img responsive-img" /></a>
                    <h3 class="feature-text">Memory Game </h3>
                </div>
                <div class="featured-item">
                    <a href="https://github.com/Jbrooks1200/Movie_Website" class="featured-link">
                    <img src="/Project-1/images/orange-github.png" alt="Featured Image Two" class="featured-img responsive-img" /></a>
                    <h3 class="feature-text">Movie Website</h3>
                </div>
                <div class="featured-item">
                    <a href="https://github.com/Jbrooks1200/Code_your_own_quiz" class="featured-link">
                    <img src="/Project-1/images/orange-github.png" alt="Featured Image Three" class="featured-img responsive-img" /></a>
                    <h3 class="feature-text">Code Your Own Quiz</h3>
                </div>
            </div>    
        </section>
        <footer class="footer">
            <p>Developed by: Justin Brooks<br>
            Contact information: justinbrooks1200@gmail.com<br></p>
        </footer>
    </main> 





</body>

</html>
